PORT=8080
HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5438
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresql
AUTH0_AUDIENCE=https://coop-api-gateway
AUTHO_ISSUER_BASE_URL=https://dev-ju0zj0ic.us.auth0.com/
